    "# Week Two Exercises"

    "## Exercise 1 description:\n",

    "## Exercise 2 description:\n",

    "  5. fifth takes a list of md files and writes all headlines (lines starting with #) to a file\n",

    "# Exercise 1"

    "# Simply prints the content of the file to the console\n",

    "# Writes a list of strings to the output_file.\n",

    "# Reads an entire file to a list of strings.\n",

    "# Sets up the argument parser\n",

    "# Exercise 2\n",

    "    # Testing the 1st function\n",

    "    # Testing the 2nd function\n",

    "    # Testing the 3rd function\n",

    "    # Testing the 4th function\n",

    "    # Testing the 5th function\n",

     "text": "output from dir.txt\n1.txt\n2.txt\n3.txt\n4.txt\n5.txt\noutput from recursive.txt\n1.txt\n2.txt\n3.txt\n4.txt\n5.txt\n2.1.txt\n2.2.txt\n2.3.txt\n2.4.txt\n2.5.txt\n3.1.txt\n3.2.txt\n3.3.txt\n3.4.txt\n3.5.txt\noutput from headlines.txt\n    \"# Week Two Exercises\"\n\n    \"## Exercise 1 description:\\n\",\n\n    \"## Exercise 2 description:\\n\",\n\n    \"  5. fifth takes a list of md files and writes all headlines (lines starting with #) to a file\\n\",\n\n    \"# Exercise 1\"\n\n    \"# Simply prints the content of the file to the console\\n\",\n\n    \"# Writes a list of strings to the output_file.\\n\",\n\n    \"# Reads an entire file to a list of strings.\\n\",\n\n    \"# Sets up the argument parser\\n\",\n\n    \"# Exercise 2\\n\",\n\n    \"    # Testing the 1st function\\n\",\n\n    \"    # Testing the 2nd function\\n\",\n\n    \"    # Testing the 3rd function\\n\",\n\n    \"    # Testing the 4th function\\n\",\n\n    \"    # Testing the 5th function\\n\",\n\n     \"text\": \"output from dir.txt\\n1.txt\\n2.txt\\n3.txt\\n4.txt\\n5.txt\\noutput from recursive.txt\\n1.txt\\n2.txt\\n3.txt\\n4.txt\\n5.txt\\n2.1.txt\\n2.2.txt\\n2.3.txt\\n2.4.txt\\n2.5.txt\\n3.1.txt\\n3.2.txt\\n3.3.txt\\n3.4.txt\\n3.5.txt\\noutput from headlines.txt\\n    \\\"# Week Two Exercises\\\"\\n\\n    \\\"## Exercise 1 description:\\\\n\\\",\\n\\n    \\\"## Exercise 2 description:\\\\n\\\",\\n\\n    \\\"  5. fifth takes a list of md files and writes all headlines (lines starting with #) to a file\\\\n\\\",\\n\\n    \\\"# Exercise 1\\\"\\n\\n    \\\"# Simply prints the content of the file to the console\\\\n\\\",\\n\\n    \\\"# Writes a list of strings to the output_file.\\\\n\\\",\\n\\n    \\\"# Reads an entire file to a list of strings.\\\\n\\\",\\n\\n    \\\"# Sets up the argument parser\\\\n\\\",\\n\\n    \\\"# Exercise 2\\\\n\\\",\\n\\n    \\\"    # Testing the 1st function\\\\n\\\",\\n\\n    \\\"    # Testing the 2nd function\\\\n\\\",\\n\\n    \\\"    # Testing the 3rd function\\\\n\\\",\\n\\n    \\\"    # Testing the 4th function\\\\n\\\",\\n\\n    \\\"    # Testing the 5th function\\\\n\\\",\\n\\n\"\n\n"

